# telegrambot-japi

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/de/vivistra/telegrambot/client/: Bot.java  BotRequest.java  BotResponse.java
src/main/java/de/vivistra/telegrambot/model/: Audio.java  Contact.java  Document.java  GroupChat.java  Location.java  PhotoSize.java  Sticker.java  User.java
src/main/java/de/vivistra/telegrambot/model/message/: AudioMessage.java  ContactMessage.java  DocumentMessage.java  ImageMessage.java  LocationMessage.java  Message.java  MessageFactory.java  MessageType.java  StickerMessage.java  TextMessage.java  UnhandledMessage.java  VideoMessage.java
src/main/java/de/vivistra/telegrambot/receiver/: IReceiverService.java  Receiver.java  UpdateRequest.java
src/main/java/de/vivistra/telegrambot/sender/: Sender.java
src/main/java/de/vivistra/telegrambot/settings/: BotSettings.java
src/main/java/de/vivistra/telegrambot/utils/: Assert.java  Tester.java
src/test/java/de/vivistra/telegrambot/client/: TestBot.java  TestBotRequest.java  TestBotResponse.java
src/test/java/de/vivistra/telegrambot/model/: TestGroupChat.java  TestUser.java
src/test/java/de/vivistra/telegrambot/model/message/: TestMessage.java  TestMessageFactory.java  TestTextMessage.java
src/test/java/de/vivistra/telegrambot/utils/: TestAssert.java  TestTester.java
src/test/resources/messages/: AudioMessage.json  DocumentMessage.json  ImageMessage.json  TextMessage.json
